ImageCombineGui/MainWindow.xaml

<Window x:Class="ImageCombineGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCombineGui"
        mc:Ignorable="d" Background="#FFFFFF"
        Title="MainWindow" Height="720" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <Image Name="PreviewImage"/>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" Background="#f0f0f0" ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Name="FilesBox" Grid.Row="0" Padding="3,1,3,1" AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#f0f0f0"/>
                <Border Grid.Row="2" VerticalAlignment="Stretch" Padding="15,0,15,0">
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="40">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Width" Value="75"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="添加" Click="Append_Click"/>
                            <Button Grid.Column="1" Content="移除" Click="Remove_Click"/>
                            <Button Grid.Column="2" Content="上移" Click="MoveUp_Click"/>
                            <Button Grid.Column="3" Content="下移" Click="MoveDown_Click"/>
                            <Button Grid.Column="4" Content="全部清除" Click="Clear_Click"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="23"/>
                                    <Setter Property="Margin" Value="10, 0"/>
                                </Style>
                            </Grid.Resources>
                            <Label Grid.Row="0" Grid.Column="0" Content="宽度:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="列数:"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="高度:"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="鼠标移动到此处以获取帮助信息" Grid.ColumnSpan="2"/>
                            <TextBox Name="SImgWidth" Grid.Row="0" Grid.Column="1" Text="0"/>
                            <TextBox Name="ImgCols" Grid.Row="1" Grid.Column="1" Text="0"/>
                            <TextBox Name="SImgHeight" Grid.Row="0" Grid.Column="3" Text="0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Grid">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <GroupBox Grid.Column="0" Header="主轴">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="HDirection" Grid.Column="0" Content="水平方向" IsChecked="True"/>
                                    <RadioButton Name="VDirection" Grid.Column="1" Content="垂直方向"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="次序">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="MainReverse" Grid.Column="0" Content="主轴反序"/>
                                    <CheckBox Name="CrossReverse" Grid.Column="1" Content="交轴反序"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <GroupBox Header="图像绘制函数" Height="50">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="FuncTile" Grid.Column="0" Content="平铺" IsChecked="True"/>
                                    <RadioButton Name="FuncCenter" Grid.Column="1" Content="居中"/>
                                    <RadioButton Name="FuncStreach" Grid.Column="2" Content="拉伸"/>
                                    <RadioButton Name="FuncZoom" Grid.Column="3" Content="等比拉伸"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Row="4" Width="310" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="33"/>
                                </Style>
                            </Grid.Resources>
                            <Button Grid.Column="0" Width="95" Content="清理内存" Click="Button_Click"/>
                            <Button Name="DealButton" Grid.Column="1" Width="95" Content="处理图像" Click="Deal_Click"/>
                            <Button Grid.Column="2" Width="110" Content="导出到文件" Click="Export_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <Label Name="GlobalTip" Padding="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
